windows_client_app/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="800" Width="1600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="toolbarButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <materialDesign:ColorZone
                    x:Name="toolbar"
                    MouseDown="OnMouseDown"
                    MouseDoubleClick="OnDoubleClick"
                    Padding="5"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=20}" 
                    Style="{StaticResource toolbarButton}"
                    Click="BackClickHandler"></Button>

                <Button Content="Add Library" Grid.Column="1"
                    Style="{StaticResource toolbarButton}"
                    Click="AddLibClickHandler" Margin="10 0 0 0"></Button>

                <Button Content="Delete Library" Grid.Column="2"
                    Style="{StaticResource toolbarButton}"
                    Click="DeleteCurrentLib" Margin="10 0 0 0"></Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0" x:Name="chromeCastList" Grid.Column="3">
                    <Button Content="Connect" Click="ConnectChromeCast" Style="{StaticResource toolbarButton}"></Button>
                    <ComboBox Margin="10 0 0 0" Width="300" HorizontalAlignment="Center"  Visibility="Collapsed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="closeBtn" 
                        Click="OnClose"
                        Grid.Column="4"
                        HorizontalAlignment="Right" 
                        Content="{materialDesign:PackIcon Kind=CloseThick, Size=20}"></Button>
            </Grid>
        </materialDesign:ColorZone>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40" x:Name="firstGridColumn"></ColumnDefinition>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="10 10 0 0"
                       Grid.IsSharedSizeScope="True">

                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                          IsChecked="true"
                          DockPanel.Dock="Top"
                          VerticalAlignment="Top"
                          Width="25"
                          Height="25"
                          Margin="0 0 5 5"
                          HorizontalAlignment="Right"
                          Checked="ShowMediaList"
                          Unchecked="HideMediaList" />

                <ListView x:Name="mediaList" 
                          DockPanel.Dock="Bottom"
                          MouseDoubleClick="OnMediaSelected">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="OnDelete" />
                            <MenuItem Header="Hard Delete" Click="OnHardDelete" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Left">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFile}" Value="True">
                                                    <Setter Property="Kind" Value="Video" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFile}" Value="false">
                                                    <Setter Property="Kind" Value="Folder" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Text="{Binding Name}" Margin="2 0 0 0"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5"
                          x:Name="splitter"
                          ResizeBehavior="PreviousAndNext"
                          VerticalAlignment="Stretch" 
                          ResizeDirection="Columns" />

            <Grid Grid.Column="2" x:Name="mediaPanel">
                <local:MediaPlayerHost x:Name="mediaElement" 
                                   ToggledFullScreen="OnToggleFullScreenHandler"
                                   VideoEnded="OnVideoEnded"></local:MediaPlayerHost>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
