windows_client_app/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="800" Width="1600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="toolbar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
            <Button Content="Back" Click="BackClickHandler"></Button>
            <Button Content="Add Library" Click="AddLibClickHandler" Margin="10 0 0 0"></Button>
            <Button Content="Delete Library" Click="DeleteCurrentLib" Margin="10 0 0 0"></Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0">
                <Button Content="Connect" Click="ConnectChromeCast" ></Button>
                <ComboBox Margin="10 0 0 0" Width="300" HorizontalAlignment="Center" x:Name="chromeCastList" Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendlyName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="mediaList" SelectionChanged="OnMediaSelected" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <materialDesign:PackIcon DockPanel.Dock="Left">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFile}" Value="True">
                                                <Setter Property="Kind" Value="Video" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFile}" Value="false">
                                                <Setter Property="Kind" Value="Folder" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock Text="{Binding Name}" Margin="2 0 0 0"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" />

        <Grid Grid.Row="1" Grid.Column="2" x:Name="mediaPanel">
            <local:MediaPlayerHost x:Name="mediaElement" 
                                   ToggleFullScreen="OnToggleFullScreenHandler"
                                   VideoEnded="OnVideoEnded"></local:MediaPlayerHost>
        </Grid>

    </Grid>
</Window>
