windows_client_app/Controls/MeduaPlayerHost/MediaPlayerHost.xaml

<UserControl x:Class="ClientApp.MediaPlayerHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="hideControlPanelAnimation">
            <DoubleAnimation Duration="0:0:1" To="0" From="1"
                             Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="showControlPanelAnimation">
            <DoubleAnimation Duration="0:0:1" To="1" From="0"
                             Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <uc:VideoView x:Name="videoView" Margin="10" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Background="#01000000" PreviewMouseWheel="OnVolumeChanged" MouseDown="VideoClick"
                  MouseMove="VideoOverlayMouseMove"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="overlay">
            </Grid>
        </uc:VideoView>

        <Grid Name="controlPanel" 
              Grid.Row="1" 
              HorizontalAlignment="Stretch" 
              Visibility="Collapsed" 
              MouseEnter="ControlPanelMouseEnter"
              MouseLeave="ControlPanelMouseLeave"
              Margin="10 0 10 10">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="startLbl" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
            <Label Content="/" Grid.Row="1" Grid.Column="1"></Label>
            <Label  Name="endLbl" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />

            <Button Click="TogglePlayVideo"
                        Width="30" 
                        Height="30"
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="0 -4 0 0"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Pause" x:Name="playPauseIcon" Width="30" Height="30">
                </materialDesign:PackIcon>
            </Button>

            <Button Width="30" 
                        Height="30"
                        Grid.Row="1" 
                        Grid.Column="4"
                        Margin="10 -5 0 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                <StackPanel>
                    <materialDesign:PopupBox
                            StaysOpen="True"
                            PlacementMode="TopAndAlignCentres"
                            PopupVerticalOffset="15"
                            IsEnabled="true">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                                Kind="VolumeMedium" Foreground="White"
                                                Width="30"
                                                Height="30" />
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Height="100">
                            <Slider Name="volumeSlider"
                                        ValueChanged="OnVolumeSliderChanged"
                                        PreviewMouseWheel="OnVolumeChanged"
                                        Orientation="Vertical" Maximum="100" MinHeight="0"></Slider>
                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Button>

            <ComboBox Width="50" 
                          Grid.Row="1"
                          Grid.Column="5"
                          SelectedIndex="0"
                          HorizontalAlignment="Right"
                          SelectionChanged="OnSpeedChanged" 
                          x:Name="speedCombobBox"
                           Margin="10 -13 0 0"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="true">
                <ComboBoxItem Content="1x" DataContext="1"></ComboBoxItem>
                <ComboBoxItem Content="1.25x" DataContext="1.25"></ComboBoxItem>
                <ComboBoxItem Content="1.5x" DataContext="1.5"></ComboBoxItem>
                <ComboBoxItem Content="1.75x" DataContext="1.75"></ComboBoxItem>
                <ComboBoxItem Content="2x" DataContext="2"></ComboBoxItem>
            </ComboBox>

            <Button Width="30" 
                        Height="30" 
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="10 -7 0 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" Click="ToggleFullScreen">
                <materialDesign:PackIcon Kind="Fullscreen" Width="30" Height="30" x:Name="fullScreenIcon"/>
            </Button>

            <Slider Name="slider" 
                        Grid.ColumnSpan="7"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Thumb.DragCompleted="SliderValueChanged" Margin="0 3 0 5" Thumb.DragStarted="OnSliderDragStarted"  />

        </Grid>
    </Grid>
</UserControl>
