ClientApp/Controls/MediaPlayerHost/MediaPlayerHost.xaml

<UserControl x:Class="MediaCast.MediaPlayerHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <uc:VideoView x:Name="videoView" 
                      HorizontalAlignment="Stretch" 
                      VerticalContentAlignment="Stretch">
            
            <Grid x:Name="overlay" 
                  Background="#01000000" 
                  PreviewMouseWheel="OnVolumeChanged" 
                  MouseDown="VideoClick"
                  MouseMove="VideoOverlayMouseMove"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">

                <Grid Name="controlPanel"
                      VerticalAlignment="Bottom"
                      Visibility="Collapsed" 
                      Margin="10 0 10 10">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="startLbl" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                    <Label Content="/" Grid.Row="1" Grid.Column="1"></Label>
                    <Label  Name="endLbl" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />

                    <Button Click="TogglePlayVideo"
                        Width="30" 
                        Height="30"
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="0 -4 0 0"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Pause" Foreground="White" x:Name="playPauseIcon" Width="30" Height="30" />
                    </Button>

                    <Button Width="30" 
                        Height="30"
                        Grid.Row="1" 
                        Grid.Column="4"
                        Margin="10 -5 0 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <StackPanel>
                            <materialDesign:PopupBox
                                StaysOpen="True"
                                PlacementMode="TopAndAlignCentres"
                                PopupVerticalOffset="15"
                                IsEnabled="true">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon
                                                Kind="VolumeMedium" Foreground="White"
                                                Width="30"
                                                Height="30" />
                                </materialDesign:PopupBox.ToggleContent>
                                <Grid Height="100">
                                    <Slider Name="volumeSlider"
                                        ValueChanged="OnVolumeSliderChanged"
                                        PreviewMouseWheel="OnVolumeChanged"
                                        Orientation="Vertical" Maximum="100" MinHeight="0"></Slider>
                                </Grid>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>

                    <ComboBox Width="50" 
                              Grid.Row="1"
                              Grid.Column="5"
                              SelectedIndex="0"
                              SelectionChanged="OnSpeedChanged"
                              x:Name="speedCombobBox"
                              TextElement.FontSize="14"
                              TextElement.FontWeight="Bold"
                              Margin="10 -10 0 0"
                              BorderBrush="Transparent"
                              Background="Transparent"
                              materialDesign:ComboBoxAssist.ShowSelectedItem="true">
                        <ComboBoxItem Content="1x" DataContext="1"></ComboBoxItem>
                        <ComboBoxItem Content="1.25x" DataContext="1.25"></ComboBoxItem>
                        <ComboBoxItem Content="1.5x" DataContext="1.5"></ComboBoxItem>
                        <ComboBoxItem Content="1.75x" DataContext="1.75"></ComboBoxItem>
                        <ComboBoxItem Content="2x" DataContext="2"></ComboBoxItem>
                    </ComboBox>

                    <Button Width="30" 
                        Height="30" 
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="10 -7 0 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" Click="ToggleFullScreen">
                        <materialDesign:PackIcon Kind="Fullscreen" Foreground="White" Width="30" Height="30" x:Name="fullScreenIcon"/>
                    </Button>

                    <Slider Name="slider"  
                        Grid.ColumnSpan="7"
                        Thumb.DragCompleted="SliderValueChanged" Margin="0 5" Thumb.DragStarted="OnSliderDragStarted" />
                </Grid>
            </Grid>
            
        </uc:VideoView>
    </Grid>
</UserControl>
